---
mysql_root_password: "password123"
app_user: "ubuntu"
http_host: "ec2-3-82-129-10.compute-1.amazonaws.com"
http_conf: "mediawiki.conf"
http_port: "80"
disable_default: true
wiki_user_password: "mediawiki12345"
